/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define Base 0
#define Move 1
#define Symb 2
#define Nums 3
#define Syst 4

// | 1  | 2  | 3  | 4  | 5  |     | 6  | 7  | 8  | 9  | 10 |
// | 13 | 14 | 15 | 16 | 17 |     | 18 | 19 | 20 | 21 | 22 |
// | 25 | 26 | 27 | 28 | 29 |     | 30 | 31 | 32 | 33 | 34 |
//           | 36 | 37 | 38 |     | 39 | 40 | 41 |

// ----------------       ----------------
// |  |  |  |  |  |       |  |  |  |  |  |
// |  |  |  |  |  |       |  |  |  |  |  |
// |  |  |  |  |  |       |  |  |  |  |  |
// ------|  |  |  |       |  |  |  |------
//       ----------       ----------
// &none &none &none &none &none &none       &none &none &none &none &none &none
// &none &none &none &none &none &none       &none &none &none &none &none &none
// &none &none &none &none &none &none       &none &none &none &none &none &none
//                   &none &none &none       &none &none &none

/ {
    behaviors {
        un_amp: underscore_ampersand {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSCORE_AMPERSAND";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp AMPS>;
            mods = <(MOD_LSFT)>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
// -------------------------------       -------------------------------
// | ; |  ,  | .    | p    | y   |       |  f  |  g  |  c  |  r  |  l  |
// | a |  o  | e    | u    | i   |       |  d  |  h  |  t  |  n  |  s  |
// | _ |  q  | j    | k    | x   |       |  b  |  m  |  w  |  v  |  z  |
// ----------| ctrl | shft | gui |       | ret | spc | tab |------------
//           ---------------------       -------------------
&none &kp SEMI &kp COMMA &kp DOT   &kp P     &kp Y          &kp F        &kp G          &kp C        &kp R &kp L &none
&none &kp A    &kp O     &kp E     &kp U     &kp I          &kp D        &kp H          &kp T        &kp N &kp S &none
&none &un_amp  &kp Q     &kp J     &kp K     &kp X          &kp B        &kp M          &kp W        &kp V &kp Z &none
                         &kp LCTRL &kp LSHFT &kp LGUI       &lt Symb RET &lt Move SPACE &lt Nums TAB
                        >;
                };

                move_layer {
                        label = "Move";
                        bindings = <
// ---------------------------------------------       -----------------------------------------
// | PgUp | PgDn   | Home   | End     | MClick |       | esc |        |        | del   | bpsc  |
// | Up   | Down   | Left   | Right   | LClick |       |     | MoveL  | MoveR  | MoveD | MoveU |
// | A+Up | A+Down | A+Left | A+Right | RClick |       |     | Mouse5 | Mouse4 |       |       |
// ----------------| ctr    | shf     | cmd    |       |     |        |        |----------------
//                 -----------------------------       -------------------------
&none &kp PG_UP  &kp PG_DN    &kp HOME     &kp END       &mkp MCLK       &kp ESC &none          &none           &kp DEL        &kp BSPC     &none
&none &kp UP     &kp DOWN     &kp LEFT     &kp RIGHT     &mkp LCLK       &none   &mmv MOVE_LEFT &mmv MOVE_RIGHT &mmv MOVE_DOWN &mmv MOVE_UP &none
&none &kp LA(UP) &kp LA(DOWN) &kp LA(LEFT) &kp LA(RIGHT) &mkp RCLK       &none   &mkp MB5       &mkp MB4        &none          &none        &none
                              &kp LCTRL    &kp LSHFT     &kp LGUI        &none   &none          &mo Syst
                        >;
                };

                symbols_layer {
                        label = "Symbols";
                        bindings = <
// --------------------       --------------------
// | @ | ~ | ` | # |  |       |  | [ | ] | ' | " |
// | ! | - | + | = |  |       |  | ( | ) | { | } |
// | ? | % | * | $ |  |       |  | / | \ | ^ | | |
// --------|   |   |  |       |  |   |   |--------
//         ------------       ------------
&none &kp AT    &kp TILDE &kp GRAVE &kp HASH  &none          &none &kp LBKT &kp RBKT &kp SQT  &kp DQT  &none
&none &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &none          &none &kp LPAR &kp RPAR &kp LBRC &kp RBRC &none
&none &kp QMARK &kp PRCNT &kp STAR  &kp DLLR  &none          &none &kp FSLH &kp BSLH &kp CARET &kp PIPE &none
                          &kp LCTRL &none     &kp LGUI       &none &none &none
                        >;
                };

                numbers_layer {
                        label = "Numbers";
                        bindings = <
// -------------------------------       -------------------------------
// | F16 | F14 | F12 | F20 | F18 |       | F19 | F11 | F13 | F15 | F17 |
// | 6   | 4   | 2   | 0   | 8   |       | 9   | 1   | 3   | 5   | 7   |
// | F6  | F4  | F2  | F10 | F8  |       | F9  | F1  | F3  | F5  | F7  |
// ------------|     |     |     |       |     |     |     |------------
//             -------------------       -------------------
&none &kp F16 &kp F14 &kp F12   &kp F20 &kp F18        &kp F19 &kp F11 &kp F13 &kp F15 &kp F17 &none
&none &kp N6  &kp N4  &kp N2    &kp N0  &kp N8         &kp N9  &kp N1  &kp N3  &kp N5  &kp N7  &none
&none &kp F6  &kp F4  &kp F2    &kp F10 &kp F8         &kp F9  &kp F1  &kp F3  &kp F5  &kp F7  &none
                      &kp LCTRL &none   &kp LGUI       &none   &none   &none
                        >;
                };

                system_layer {
                        label = "System";
                        bindings = <
// -----------------------------------       ----------------------------------------------
// |  |  | Bright- | Bright+ | Sleep |       | Play/Pause | Vol+   | Vol-   | Next | Prev |
// |  |  |         |         | Power |       |            |        |        |      |      |
// |  |  |         |         | Reset |       | BTClear    | BTPrev | BTNext |      |      |
// ------|         |         |       |       |            |        |        |--------------
//       -----------------------------       --------------------------------
&none &none &none &kp C_BRI_DN &kp C_BRI_UP &kp C_SLEEP       &kp C_PP   &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &kp C_PREV &none
&none &none &none &none        &none        &kp C_PWR         &none      &none        &none        &none      &none      &none
&none &none &none &none        &none        &kp C_RESET       &bt BT_CLR &bt BT_PRV   &bt BT_NXT   &none      &none      &none
                  &none        &none        &none             &none      &none        &none
                        >;
                };
        };
};
