/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define Base 0
#define Move 1
#define Symb 2
#define Nums 3

// | 1  | 2  | 3  | 4  | 5  |     | 6  | 7  | 8  | 9  | 10 |
// | 13 | 14 | 15 | 16 | 17 |     | 18 | 19 | 20 | 21 | 22 |
// | 25 | 26 | 27 | 28 | 29 |     | 30 | 31 | 32 | 33 | 34 |
//           | 36 | 37 | 38 |     | 39 | 40 | 41 |

// ----------------       ----------------
// |  |  |  |  |  |       |  |  |  |  |  |
// |  |  |  |  |  |       |  |  |  |  |  |
// |  |  |  |  |  |       |  |  |  |  |  |
// ------|  |  |  |       |  |  |  |------
//       ----------       ----------
// &none &none &none &none &none &none       &none &none &none &none &none &none
// &none &none &none &none &none &none       &none &none &none &none &none &none
// &none &none &none &none &none &none       &none &none &none &none &none &none
//                   &none &none &none       &none &none &none

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
// -------------------------------       -------------------------------
// | ; |  ,  | .    | p    | y   |       |  f  |  g  |  c  |  r  |  l  |
// | a |  o  | e    | u    | i   |       |  d  |  h  |  t  |  n  |  s  |
// | - |  q  | j    | k    | x   |       |  b  |  m  |  w  |  v  |  z  |
// ----------| ctrl | shft | gui |       | ret | spc | tab |------------
//           ---------------------       -------------------
&none &kp SEMI  &kp COMMA &kp DOT   &kp P     &kp Y          &kp F   &kp G          &kp C        &kp R &kp L &none
&none &kp A     &kp O     &kp E     &kp U     &kp I          &kp D   &kp H          &kp T        &kp N &kp S &none
&none &kp MINUS &kp Q     &kp J     &kp K     &kp X          &kp B   &kp M          &kp W        &kp V &kp Z &none
                          &kp LCTRL &kp LSHFT &kp LGUI       &kp RET &lt Symb SPACE &lt Move TAB
                        >;
                };

                move_layer {
                        label = "Move";
                        bindings = <
// ------------------------------------------       --------------------------------
// | PgUp | PgDn   | Home   | End     |     |       | esc |     |     |     |      |
// | Up   | Down   | Left   | Right   |     |       |     |     |     |     |      |
// | A+Up | A+Down | A+Left | A+Right |     |       |     |     |     | del | bspc |
// ----------------| ctr    | shf     | cmd |       |     |     |     |-------------
//                 --------------------------       -------------------
&none &kp PG_UP  &kp PG_DN    &kp HOME     &kp END       &none          &kp ESC &none &none &none   &none    &none
&none &kp UP     &kp DOWN     &kp LEFT     &kp RIGHT     &none          &none   &none &none &none   &none    &none
&none &kp LA(UP) &kp LA(DOWN) &kp LA(LEFT) &kp LA(RIGHT) &none          &none   &none &none &kp DEL &kp BSPC &none
                              &kp LCTRL    &kp LSHFT     &kp LGUI       &none   &none &none
                        >;
                };

                symbols_layer {
                        label = "Symbols";
                        bindings = <
// --------------------       --------------------
// | @ | ~ | ` | # |  |       |  | [ | ] | ' | " |
// | ! | ^ | + | = |  |       |  | ( | ) | { | } |
// | ? | % | * | $ |  |       |  | / | \ | & | | |
// --------|   |   |  |       |  |   |   |--------
//         ------------       ------------
&none &kp AT    &kp TILDE &kp GRAVE &kp HASH  &none          &none &kp LBKT &kp RBKT &kp SQT  &kp DQT  &none
&none &kp EXCL  &kp CARET &kp PLUS  &kp EQUAL &none          &none &kp LPAR &kp RPAR &kp LBRC &kp RBRC &none
&none &kp QMARK &kp PRCNT &kp STAR  &kp DLLR  &none          &none &kp FSLH &kp BSLH &kp AMPS &kp PIPE &none
                          &kp LCTRL &none     &kp LGUI       &none &none &none
                        >;
                };
        };
};
