/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define Base 0
#define Move 1
#define Symb 2
#define Nums 3

// | 1  | 2  | 3  | 4  | 5  |     | 6  | 7  | 8  | 9  | 10 |
// | 13 | 14 | 15 | 16 | 17 |     | 18 | 19 | 20 | 21 | 22 |
// | 25 | 26 | 27 | 28 | 29 |     | 30 | 31 | 32 | 33 | 34 |
//           | 36 | 37 | 38 |     | 39 | 40 | 41 |

// ----------------       ----------------
// |  |  |  |  |  |       |  |  |  |  |  |
// |  |  |  |  |  |       |  |  |  |  |  |
// |  |  |  |  |  |       |  |  |  |  |  |
// ------|  |  |  |       |  |  |  |------
//       ----------       ----------
// &none &none &none &none &none &none       &none &none &none &none &none &none
// &none &none &none &none &none &none       &none &none &none &none &none &none
// &none &none &none &none &none &none       &none &none &none &none &none &none
//                   &none &none &none       &none &none &none

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
// -----------------------------       -------------------------------
// | ; |  ,  |  .  |  p  |  y  |       |  f  |  g  |  c  |  r  |  l  |
// | a |  o  |  e  |  u  |  i  |       |  d  |  h  |  t  |  n  |  s  |
// | - |  q  |  j  |  k  |  x  |       |  b  |  m  |  w  |  v  |  z  |
// ----------| ctr | shf | cmd |       | ret | spc | tab |------------
//           -------------------       -------------------
&none &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y          &kp F   &kp G     &kp C        &kp R &kp L &none
&none &kp A     &kp O     &kp E     &kp U     &kp I          &kp D   &kp H     &kp T        &kp N &kp S &none
&none &kp MINUS &kp Q     &kp J     &kp K     &kp X          &kp B   &kp M     &kp W        &kp V &kp Z &none
                          &kp LCTRL &kp LSHFT &kp LGUI       &kp RET &kp SPACE &lt Move TAB
                        >;
                };

                move_layer {
                        label = "Move";
                        bindings = <
// ------------------------------------------       --------------------------------
// | PgUp | PgDn   | Home   | End     |     |       |     |     |     |     |      |
// | Up   | Down   | Left   | Right   |     |       |     |     |     |     |      |
// | A+Up | A+Down | A+Left | A+Right |     |       |     |     |     | del | bspc |
// ----------------| ctr    | shf     | cmd |       |     |     |     |-------------
//                 --------------------------       -------------------
&none &kp PG_UP  &kp PG_DN    &kp HOME     &kp END       &none          &none &none &none &none &none   &none
&none &kp UP     &kp DOWN     &kp LEFT     &kp RIGHT     &none          &none &none &none &none &none   &none
&none &none      &none        &none        &none         &none          &none &none &none &none &kp DEL &kp BSPC
                              &kp LCTRL    &kp LSHFT     &kp LGUI       &none &none &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
